VideaCesky/Controls/CategoriesDialog.xaml

<ContentDialog x:Class="VideaCesky.Controls.CategoriesDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:VideaCesky.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Title="KATEGORIE">

    <ScrollViewer VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">

        <ListView ItemsSource="{Binding Categories}"
                  SelectionChanged="CategoriesListView_SelectionChanged">
            <ListView.Resources>
                <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                    <ItemsStackPanel Orientation="Vertical"
                                     Margin="0,0,0,64" />
                </ItemsPanelTemplate>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <StaticResource ResourceKey="ItemsPanelTemplate1" />
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,10">
                        <TextBlock Text="{Binding Name}"
                                   Style="{ThemeResource ListViewItemTextBlockStyle}"
                                   Margin="2,0,0,0" />
                        <TextBlock Text="{Binding Description}"
                                   Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</ContentDialog>
