VideaCesky/Pages/CommentsPage.xaml

<paging:MtPage x:Class="VideaCesky.Pages.CommentsPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:VideaCesky.Pages"
               xmlns:converters="using:VideaCesky.Converters"
               xmlns:controls="using:VideaCesky.Controls"
               xmlns:models="using:VideaCesky.Models"
               xmlns:paging="using:MyToolkit.Paging"
               xmlns:i="using:Microsoft.Xaml.Interactivity"
               xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <paging:MtPage.Resources>
        <converters:CommentLevelConverter x:Key="CommentLevelConverter" />

        <Style x:Key="BaseDetailTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
        </Style>

        <SolidColorBrush x:Key="CommentBackgroundBrush"
                         Color="{ThemeResource PhoneDisabledColor}"
                         Opacity="0.5" />
    </paging:MtPage.Resources>

    <paging:MtPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="obnovit"
                          Icon="Refresh"
                          Click="RefreshButton_Click" />
        </CommandBar>
    </paging:MtPage.BottomAppBar>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="19,12,0,8">
            <Viewbox>
                <Path Data="M63.999996,18.073C75.039375,18.073 83.987999,27.021107 83.987999,38.060093 83.987999,45.185016 80.249702,51.420254 74.638161,54.960716L78.53746,66.255996 67.361382,57.743488C66.266457,57.929485 65.14843,58.048084 63.999996,58.048084 52.960621,58.048084 44.012001,49.098976 44.012001,38.060093 44.012001,27.021107 52.960621,18.073 63.999996,18.073z M0,0L64,0 64,11.406C49.302826,11.405999 37.346001,23.36313 37.346001,38.060093 37.346001,41.045597 37.839336,43.918018 38.748764,46.600113L38.955521,47.186001 21.946999,47.186001 11.108,63.462002 11.108,47.186001 0,47.186001z"
                      Stretch="Uniform"
                      Fill="{ThemeResource PhoneForegroundBrush}"
                      Width="24"
                      Height="24" />
            </Viewbox>
            <TextBlock Text="KOMENTÁŘE"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="8,-2,0,0"
                       VerticalAlignment="Center" />
        </StackPanel>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Comments}"
                  Margin="19,0"
                  Loaded="ListView_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="{Binding Level, Converter={StaticResource CommentLevelConverter}}">
                        <Border.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition />
                            </TransitionCollection>
                        </Border.Transitions>
                        <Grid Margin="0,8,0,12"
                              HorizontalAlignment="Left">
                            <Path x:Name="Path"
                                  Data="m0,0 l12,0 l-12,-8 l0,8"
                                  Fill="{ThemeResource CommentBackgroundBrush}"
                                  Margin="6,0"
                                  HorizontalAlignment="Left">
                                <i:Interaction.Behaviors>
                                    <ic:DataTriggerBehavior Binding="{Binding IsPopular}"
                                                            Value="True"
                                                            ComparisonCondition="Equal">
                                        <ic:ChangePropertyAction PropertyName="Fill"
                                                                 Value="{ThemeResource PhoneAccentBrush}" />
                                    </ic:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                            </Path>
                            <Border Padding="6,2,6,4"
                                    Background="{ThemeResource CommentBackgroundBrush}">
                                <i:Interaction.Behaviors>
                                    <ic:DataTriggerBehavior Binding="{Binding IsPopular}"
                                                            Value="True"
                                                            ComparisonCondition="Equal">
                                        <ic:ChangePropertyAction PropertyName="Background"
                                                                 Value="{ThemeResource PhoneAccentBrush}" />
                                    </ic:DataTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <StackPanel>
                                    <TextBlock Text="{Binding Author}"
                                               Style="{StaticResource BaseDetailTextStyle}"
                                               FontSize="16">
                                                <i:Interaction.Behaviors>
                                                    <ic:DataTriggerBehavior Binding="{Binding IsPopular}"
                                                                            Value="True"
                                                                            ComparisonCondition="Equal">
                                                        <ic:ChangePropertyAction PropertyName="Foreground"
                                                                                 Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                                    </ic:DataTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeConverter}}"
                                                   Style="{StaticResource BaseDetailTextStyle}"
                                                   Opacity="0.5"
                                                   FontSize="14.667">
                                                    <i:Interaction.Behaviors>
                                                        <ic:DataTriggerBehavior Binding="{Binding IsPopular}"
                                                                                Value="True"
                                                                                ComparisonCondition="Equal">
                                                            <ic:ChangePropertyAction PropertyName="Foreground"
                                                                                     Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                                        </ic:DataTriggerBehavior>
                                                    </i:Interaction.Behaviors>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource BaseDetailTextStyle}"
                                                   Opacity="0.8"
                                                   FontSize="14.667"
                                                   FontFamily="Segoe UI Symbol"
                                                   Margin="20,0,0,0">
                                                    <i:Interaction.Behaviors>
                                                        <ic:DataTriggerBehavior Binding="{Binding IsPopular}"
                                                                                Value="True"
                                                                                ComparisonCondition="Equal">
                                                            <ic:ChangePropertyAction PropertyName="Foreground"
                                                                                     Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                                        </ic:DataTriggerBehavior>
                                                    </i:Interaction.Behaviors>
                                                    <Run Text="&#xe19f;"
                                                         Foreground="Green" />
                                                    <Run Text="{Binding KarmaUp}" />
                                                    <Run Text="  &#xe19e;"
                                                         Foreground="Red" />
                                                    <Run Text="{Binding KarmaDown}" />
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock models:Comment.CommentText="{Binding Text}"
                                               Style="{StaticResource BaseDetailTextStyle}"
                                               FontSize="16">
                                                <i:Interaction.Behaviors>
                                                    <ic:DataTriggerBehavior Binding="{Binding IsPopular}"
                                                                            Value="True"
                                                                            ComparisonCondition="Equal">
                                                        <ic:ChangePropertyAction PropertyName="Foreground"
                                                                                 Value="{ThemeResource ButtonPressedForegroundThemeBrush}" />
                                                    </ic:DataTriggerBehavior>
                                                </i:Interaction.Behaviors>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</paging:MtPage>
