VideaCesky/Pages/MainPage.xaml

<controls:VideoListBasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:VideaCesky"
                            xmlns:controls="using:VideaCesky.Controls"
                            xmlns:paging="using:MyToolkit.Paging"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            x:Class="VideaCesky.Pages.MainPage"
                            mc:Ignorable="d"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <paging:MtPage.BottomAppBar>
        <CommandBar />
    </paging:MtPage.BottomAppBar>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot Title="VIDEA ČESKY">

            <Pivot.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <Path Data="M8.3570007,6.1859996L14.698,10.66649 8.3570007,15.146999z M10.6665,2.0871906C5.9268889,2.0871906 2.0858412,5.9283266 2.0858412,10.66655 2.0858412,15.404783 5.9268889,19.24583 10.6665,19.24583 15.403311,19.24583 19.244439,15.404783 19.244439,10.66655 19.244439,5.9283266 15.403311,2.0871906 10.6665,2.0871906z M10.6665,0C16.54649,0 21.332999,4.7850927 21.332999,10.66655 21.332999,16.547968 16.54649,21.333 10.6665,21.333 4.7837806,21.333 0,16.547968 0,10.66655 0,4.7850927 4.7837806,0 10.6665,0z"
                                  Stretch="Uniform"
                                  Fill="{ThemeResource PhoneForegroundBrush}"
                                  Stroke="{ThemeResource PhoneForegroundBrush}"
                                  StrokeThickness="1"
                                  Width="24"
                                  Height="24" />
                        </Viewbox>
                        <TextBlock Text="VIDEA ČESKY"
                                   Style="{ThemeResource TitleTextBlockStyle}"
                                   Margin="8,-2,0,0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </Pivot.TitleTemplate>

            <PivotItem Header="nejnovější">
                <controls:VideoList x:Name="VideoListControl" />
            </PivotItem>

            <PivotItem Header="kategorie">
                <ListView ItemsSource="{Binding Categories}"
                          SelectionChanged="CategoriesListView_SelectionChanged">
                    <ListView.Resources>
                        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                            <ItemsStackPanel Orientation="Vertical"
                                             Margin="0,0,0,64" />
                        </ItemsPanelTemplate>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <StaticResource ResourceKey="ItemsPanelTemplate1" />
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="{Binding Name}"
                                           Style="{ThemeResource ListViewItemTextBlockStyle}"
                                           Margin="2,0,0,0" />
                                <TextBlock Text="{Binding Description}"
                                           Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

        </Pivot>

    </Grid>
</controls:VideoListBasePage>
