VideaCesky/Pages/MainPage.xaml

<controls:VideoListBasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:local="using:VideaCesky"
                            xmlns:controls="using:VideaCesky.Controls"
                            xmlns:paging="using:MyToolkit.Paging"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            x:Class="VideaCesky.Pages.MainPage"
                            mc:Ignorable="d"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <paging:MtPage.BottomAppBar>
        <CommandBar />
    </paging:MtPage.BottomAppBar>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot Title="VIDEA ČESKY">

            <PivotItem Header="nejnovější">
                <controls:VideoList x:Name="VideoListControl" />
            </PivotItem>

            <PivotItem Header="kategorie">
                <ListView ItemsSource="{Binding Categories}"
                          SelectionChanged="CategoriesListView_SelectionChanged">
                    <ListView.Resources>
                        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                            <ItemsStackPanel Orientation="Vertical"
                                             Margin="0,0,0,64" />
                        </ItemsPanelTemplate>
                    </ListView.Resources>
                    <ListView.ItemsPanel>
                        <StaticResource ResourceKey="ItemsPanelTemplate1" />
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="{Binding Name}"
                                           Style="{ThemeResource ListViewItemTextBlockStyle}"
                                           Margin="2,0,0,0" />
                                <TextBlock Text="{Binding Description}"
                                           Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

        </Pivot>

    </Grid>
</controls:VideoListBasePage>
