VideaCesky/Pages/VideoPage.xaml

<paging:MtPage x:Class="VideaCesky.Pages.VideoPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:VideaCesky.Pages"
               xmlns:converters="using:VideaCesky.Converters"
               xmlns:models="using:VideaCesky.Models"
               xmlns:paging="using:MyToolkit.Paging"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               ManipulationStarted="ControlsGrid_ManipulationStarted"
               ManipulationCompleted="ControlsGrid_ManipulationCompleted"
               ManipulationDelta="ControlsGrid_ManipulationDelta"
               ManipulationMode="TranslateX">

    <paging:MtPage.Resources>
        <!--Konvertory-->
        <converters:TimeSpanConverter x:Key="TimeSpanConverter" />
        <converters:IntToBoolConverter x:Key="IntToBoolConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />

        <!--Skrytí/zobrazení infa-->
        <Storyboard x:Name="HideSliderStoryboard">
            <DoubleAnimation Storyboard.TargetName="BottomInfoStackPanel"
                             Storyboard.TargetProperty="(StackPanel.RenderTransform).(CompositeTransform.TranslateY)"
                             To="60"
                             Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="TopInfoStackPanel"
                             Storyboard.TargetProperty="(StackPanel.RenderTransform).(CompositeTransform.TranslateY)"
                             To="-35"
                             Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowSliderStoryboard">
            <DoubleAnimation Storyboard.TargetName="BottomInfoStackPanel"
                             Storyboard.TargetProperty="(StackPanel.RenderTransform).(CompositeTransform.TranslateY)"
                             To="0"
                             Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="TopInfoStackPanel"
                             Storyboard.TargetProperty="(StackPanel.RenderTransform).(CompositeTransform.TranslateY)"
                             To="0"
                             Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!--Skrytí/zobrazení chyby-->
        <Storyboard x:Name="HideErrorStoryboard">
            <DoubleAnimation Storyboard.TargetName="ErrorBorder"
                             Storyboard.TargetProperty="Opacity"
                             To="0"
                             Duration="0:0:0.8">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowErrorStoryboard">
            <DoubleAnimation Storyboard.TargetName="ErrorBorder"
                             Storyboard.TargetProperty="Opacity"
                             To="1"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </paging:MtPage.Resources>

    <Grid>
        <!--Pozadí-->
        <Grid Background="{StaticResource VideoBackgroundBrush}"
              Tapped="VideoMediaElement_Tapped">

            <!--Logo-->
            <Image Source="Assets/LogoTransparent.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   RenderTransformOrigin="0.5,0.5"
                   IsHitTestVisible="False">
                <Image.RenderTransform>
                    <CompositeTransform ScaleX="0.7"
                                        ScaleY="0.7"
                                        TranslateY="-10" />
                </Image.RenderTransform>
            </Image>

        </Grid>

        <!--MediaPlayer-->
        <MediaElement Name="VideoMediaElement"
                      AutoPlay="False"
                      MediaOpened="VideoMediaElement_MediaOpened"
                      MediaEnded="VideoMediaElement_MediaEnded"
                      MediaFailed="VideoMediaElement_MediaFailed"
                      MarkerReached="VideoMediaElement_MarkerReached"
                      IsHitTestVisible="False" />

        <!--Chyba-->
        <Border Name="ErrorBorder"
                Background="{StaticResource VideoColorBrush}"
                Opacity="0"
                Visibility="Collapsed">
            <Border Background="#66000000">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="40,0">
                    <TextBlock Foreground="White"
                               FontSize="60">
                        (ノò_ó)ノ︵ ┻━━┻
                    </TextBlock>
                    <TextBlock Foreground="White"
                               FontSize="24"
                               TextWrapping="WrapWholeWords"
                               FontWeight="SemiLight"
                               Margin="0,5,0,0"
                               Text="{Binding ErrorMessage}" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0,5,0,0">
                        <Button Content="Proč vidím tuto chybu tak často?"
                                Foreground="{StaticResource VideoForegroundBrush}">
                            <Button.Flyout>
                                <Flyout Placement="Full">
                                    <TextBlock Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                               Margin="24"
                                               TextWrapping="Wrap">
                                        Občas se stane, že některé video nejde přehrát. 
                                        Je to způsobeno tím, že nemám data přímo od tvůrců videacesky.cz, 
                                        ale musím stahovat stránky a pokusit se najít odkaz na Youtube video a titulky 
                                        a to je u některých videí problém. Někdy nejsou informace uloženy tak, 
                                        jak je očekávám a s tím se aplikace bohužel nedokáže vypořádat. 
                                        Není tedy možné, abych pokryl všechny možnosti.
                                    </TextBlock>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Content="Přesto přehrát"
                                Visibility="{Binding CanPlayAnyway, Converter={StaticResource BoolToVisibilityConverter}}"
                                Click="PlayAnyway_Click"
                                Foreground="{StaticResource VideoForegroundBrush}"
                                Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>

        <!--Horní info-->
        <StackPanel x:Name="TopInfoStackPanel"
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.5,0.5"
                    IsHitTestVisible="False">
            <StackPanel.RenderTransform>
                <CompositeTransform TranslateY="0" />
            </StackPanel.RenderTransform>

            <!--Popis-->
            <Border Background="{StaticResource VideoTitleBackgroundBrush}"
                    Height="35"
                    Visibility="{Binding Title, Converter={StaticResource NullToVisibilityConverter}}">
                <TextBlock Foreground="{StaticResource VideoTitleBrush}"
                           FontSize="20"
                           Margin="10,5,0,2"
                           TextWrapping="NoWrap"
                           Text="{Binding Title}" />
            </Border>

        </StackPanel>

        <!--Spodní info-->
        <StackPanel x:Name="BottomInfoStackPanel"
                    VerticalAlignment="Bottom"
                    RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform TranslateY="0" />
            </StackPanel.RenderTransform>

            <!--Titulky-->
            <Border VerticalAlignment="Bottom"
                    Background="{StaticResource VideoSubtitleBackgroundBrush}"
                    IsHitTestVisible="False"
                    Visibility="{Binding IsEnabledSubtitles, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Name="SubtitleTextBox"
                           Foreground="{StaticResource VideoSubtitleBrush}"
                           FontSize="30"
                           Margin="20,5,20,5"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           TextAlignment="Center"
                           models:Subtitle.FormattedText="{Binding Subtitle.Text}"
                           Visibility="{Binding Subtitle, Converter={StaticResource NullToVisibilityConverter}}" />
            </Border>

            <!--Ovládání-->
            <Grid x:Name="ControlsGrid"
                  Height="60">

                <!--Neklikatelné-->
                <Grid Background="{StaticResource VideoSliderBackgroundBrush}"
                      IsHitTestVisible="False">

                    <!--Slider-->
                    <Border Name="VideoSlider"
                            HorizontalAlignment="Left"
                            Width="{Binding SliderPositionWidth}"
                            Background="{StaticResource VideoColorBrush}"
                            Opacity="0.5" />

                    <!--Čas-->
                    <TextBlock x:Name="TimeText"
                               FontSize="20"
                               Foreground="{StaticResource VideoSubtleBrush}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0,8,0,0">
                    <Run Text="{Binding SliderPosition, Converter={StaticResource TimeSpanConverter}}"
                         FontSize="36"
                         Foreground="{StaticResource VideoForegroundBrush}" />/<Run Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}}" />
                    </TextBlock>

                </Grid>

                <!--Progress-->
                <ProgressRing Name="LoadProgressRing"
                              IsActive="{Binding IsLoaded, Converter={StaticResource BoolNegationConverter}}"
                              HorizontalAlignment="Left"
                              Margin="2,0"
                              Foreground="{StaticResource VideoColorBrush}"
                              Background="{x:Null}" />

                <!--Tlačítka nalevo-->
                <StackPanel Orientation="Horizontal">

                    <!--Play/Pause-->
                    <ToggleButton Name="PlayPauseButton"
                                  IsChecked="{Binding IsPlaying}"
                                  Tapped="PlayPauseButton_Tapped"
                                  Margin="5,0"
                                  MinWidth="50"
                                  IsEnabled="{Binding IsLoaded}"
                                  MinHeight="50">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Grid Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="PauseText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0"
                                                                     Duration="0:0:0.25" />
                                                    <DoubleAnimation Storyboard.TargetName="PlayText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0"
                                                                     Duration="0:0:0.25" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="PauseText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1"
                                                                     Duration="0:0:0.25" />
                                                    <DoubleAnimation Storyboard.TargetName="PlayText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0"
                                                                     Duration="0:0:0.25" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="PauseText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0"
                                                                     Duration="0:0:0.25" />
                                                    <DoubleAnimation Storyboard.TargetName="PlayText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1"
                                                                     Duration="0:0:0.25" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <TextBlock x:Name="PlayText"
                                               Style="{StaticResource RoundButtonStyle}"
                                               Foreground="{StaticResource VideoForegroundBrush}"
                                               Text="&#xe17E;&#xe102;"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    <TextBlock x:Name="PauseText"
                                               Style="{StaticResource RoundButtonStyle}"
                                               Foreground="{StaticResource VideoForegroundBrush2}"
                                               Text="&#xe17E;&#xe103;"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>

                    <!--Playlist-->
                    <Button Name="PlaylistButton"
                            IsEnabled="{Binding VideoList.Count, Converter={StaticResource IntToBoolConverter}, ConverterParameter='>1', FallbackValue=False}"
                            Margin="5,0"
                            MinWidth="50"
                            MinHeight="50"
                            HorizontalAlignment="Right">
                        <Button.Flyout>
                            <ListPickerFlyout DisplayMemberPath="Title"
                                              ItemsSource="{Binding VideoList}"
                                              SelectedItem="{Binding CurrentVideo}"
                                              ItemsPicked="ListPickerFlyout_ItemsPicked"
                                              Opening="ListPickerFlyout_Opening"
                                              Closed="ListPickerFlyout_Closed">
                            </ListPickerFlyout>
                        </Button.Flyout>
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="PlaylistText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0"
                                                                     Duration="0:0:0.25" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="PlaylistText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1"
                                                                     Duration="0:0:0.25" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <TextBlock x:Name="PlaylistText"
                                               Style="{StaticResource RoundButtonStyle}"
                                               Foreground="{StaticResource VideoForegroundBrush2}"
                                               Text="&#xe17E;&#xe292;"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                <!--Tlačítka vpravo-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <!--Nastavení zobrazení titulků-->
                    <ToggleButton Name="CaptionsButton"
                                  Visibility="Visible"
                                  Margin="5,0"
                                  MinWidth="50"
                                  MinHeight="50"
                                  IsChecked="{Binding IsEnabledSubtitles}"
                                  Tapped="CaptionsButton_Tapped">
                        <ToggleButton.Template>
                            <ControlTemplate>
                                <Grid Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="CaptionsText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="1"
                                                                     Duration="0:0:0.25" />
                                                    <DoubleAnimation Storyboard.TargetName="CaptionsOffText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.25"
                                                                     Duration="0:0:0.25" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="CaptionsText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0.35"
                                                                     Duration="0:0:0.25" />
                                                    <DoubleAnimation Storyboard.TargetName="CaptionsOffText"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     To="0"
                                                                     Duration="0:0:0.25" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <TextBlock x:Name="CaptionsOffText"
                                               Style="{StaticResource RoundButtonStyle}"
                                               Foreground="{StaticResource VideoForegroundBrush2}"
                                               Text="&#xe17F;&#xe190;"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                    <TextBlock x:Name="CaptionsText"
                                               Style="{StaticResource RoundButtonStyle}"
                                               Foreground="{StaticResource VideoForegroundBrush2}"
                                               Text="&#xe17E;&#xe190;"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</paging:MtPage>
