VideaCesky/CategoryPage.xaml

<local:VideoListBasePage x:Class="VideaCesky.CategoryPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="using:VideaCesky"
                         xmlns:paging="using:MyToolkit.Paging"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d"
                         Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <paging:MtPage.Resources>
        <local:CategoryNameConverter x:Key="CategoryNameConverter" />
    </paging:MtPage.Resources>

    <paging:MtPage.BottomAppBar>
        <CommandBar />
    </paging:MtPage.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="VIDEA ČESKY"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="{Binding Category.Name, Converter={StaticResource CategoryNameConverter}}"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="19,9.5,19,0">
            <local:VideoList x:Name="VideoListControl" />
        </Grid>
    </Grid>
</local:VideoListBasePage>
