VideaCesky/GuidePage.xaml

<paging:MtPage x:Class="VideaCesky.GuidePage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="using:VideaCesky"
               xmlns:paging="using:MyToolkit.Paging"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <paging:MtPage.Resources>
        <Style x:Key="Level1Style"
               BasedOn="{StaticResource BodyTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="TextWrapping"
                    Value="WrapWholeWords" />
            <Setter Property="Margin"
                    Value="0,15,0,5" />
        </Style>
        <Style x:Key="Level2Style"
               TargetType="TextBlock"
               BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="Opacity"
                    Value="0.75" />
            <Setter Property="Margin"
                    Value="20,0,0,10" />
        </Style>
    </paging:MtPage.Resources>

    <Grid x:Name="ContentRoot"
          Margin="19,0,19,0">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="VIDEA ČESKY"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0,12,0,0" />
                <TextBlock Text="návod"
                           Margin="0,-6.5,0,26.5"
                           Style="{ThemeResource HeaderTextBlockStyle}"
                           CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                    Tento návod popisuje, jak spustit video z prohlížeče (Internet Explorer).
                    <LineBreak />Stačí postupovat podle tohoto návodu.
                </TextBlock>

                <TextBlock Style="{ThemeResource Level1Style}">1. <Run Foreground="{StaticResource VideoColorBrush}">Zkopíruj</Run> následující text</TextBlock>
                <TextBox IsTextPredictionEnabled="False">
                    <TextBox.Text>
                        javascript: location.href = "videacesky:" + location.href;
                    </TextBox.Text>
                </TextBox>
                <TextBlock Style="{ThemeResource Level1Style}">2. V Internet Exploreru <Run Foreground="{StaticResource VideoColorBrush}">vytvoř oblíbenou položku</Run> (jiné webové prohlížeče jsem netestoval).</TextBlock>
                <TextBlock Style="{ThemeResource Level2Style}">2.1. Spusť aplikaci Internet Explorer.</TextBlock>
                <TextBlock Style="{ThemeResource Level2Style}">2.2. V menu vyber <Bold>"přidat k oblíbeným položkám"</Bold> (musí být načtená libovolná stránka, jinak bude položka neaktivní).</TextBlock>
                <TextBlock Style="{ThemeResource Level2Style}">2.3. Do pole pro <Bold>webovou adresu</Bold> vlož zkopírovaný text.</TextBlock>
                <TextBlock Style="{ThemeResource Level2Style}">2.4. <Bold>Název</Bold> je na tobě, ale doporučuji ho zvolit tak, aby oblíbená položka byla na začátku seznamu pro rychlejší výběr.</TextBlock>
                <TextBlock Style="{ThemeResource Level1Style}">3. Pak už jen stačí <Run Foreground="{StaticResource VideoColorBrush}">na stránce s videem vybrat oblíbenou položku</Run> a přehrávání videa se samo spustí.</TextBlock>
                <Border Height="40" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</paging:MtPage>
