VideaCesky/MainPage.xaml

<local:VideoListBasePage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="using:VideaCesky"
                         xmlns:paging="using:MyToolkit.Paging"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         x:Class="VideaCesky.MainPage"
                         mc:Ignorable="d"
                         Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <paging:MtPage.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="nápověda"
                          Icon="Help"
                          Click="HelpButton_Click" />
            <AppBarButton Label="vyhledávání"
                          Icon="Find"
                          Click="SearchButton_Click" />
        </CommandBar>
    </paging:MtPage.BottomAppBar>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Pivot Title="VIDEA ČESKY">

            <PivotItem Header="nejnovější">
                <local:VideoList x:Name="VideoListControl" />
            </PivotItem>

            <PivotItem Header="kategorie">
                <ListView ItemsSource="{Binding Categories}"
                          SelectionChanged="CategoriesListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10">
                                <TextBlock Text="{Binding Name}"
                                           Style="{ThemeResource ListViewItemTextBlockStyle}" />
                                <TextBlock Text="{Binding Description}"
                                           Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

        </Pivot>

    </Grid>
</local:VideoListBasePage>
