VideaCesky/SearchPage.xaml

<local:VideoListBasePage x:Class="VideaCesky.SearchPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:local="using:VideaCesky"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d"
                         Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:CategoryNameConverter x:Key="CategoryNameConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar />
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="VIDEA ČESKY"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="vyhledávání"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            <TextBlock Margin="0,-8,0,20"
                       Style="{ThemeResource BodyTextBlockStyle}">
                <Run Foreground="{ThemeResource PhoneDisabledBrush}"
                     Text="Výsledky pro dotaz &#x201E;" />
                <Run x:Name="SearchExpression"
                     FontWeight="Medium" />
                <Run Foreground="{ThemeResource PhoneDisabledBrush}"
                     Text="&#x201C;" />
            </TextBlock>
        </StackPanel>

        <Grid Grid.Row="1"
              Margin="19,9.5,19,0">
            <local:VideoList x:Name="VideoListControl" />
        </Grid>
    </Grid>
</local:VideoListBasePage>
