VideaCesky/VideoList.xaml

<UserControl x:Class="VideaCesky.VideoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:VideaCesky"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="PortraitVideoTemplate">
            <StackPanel Margin="0,0,0,20">

                <TextBlock Text="{Binding Title}"
                           Style="{ThemeResource TitleStyle}" />
                <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeConverter}}"
                           Style="{ThemeResource DateStyle}" />

                <Border Margin="0,10"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource PhoneDisabledBrush}"
                        VerticalAlignment="Top">
                    <Image Source="{Binding ImageUri}" />
                </Border>

                <TextBlock Text="{Binding Detail}"
                           Style="{ThemeResource DetailStyle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LandscapeVideoTemplate">
            <StackPanel Margin="0,0,0,20">

                <TextBlock Text="{Binding Title}"
                           Style="{ThemeResource TitleStyle}" />
                <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeConverter}}"
                           Style="{ThemeResource DateStyle}" />

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1"
                            BorderBrush="{ThemeResource PhoneDisabledBrush}"
                            VerticalAlignment="Top">
                        <Image Source="{Binding ImageUri}" />
                    </Border>

                    <TextBlock Grid.Column="1"
                               Text="{Binding Detail}"
                               Style="{ThemeResource DetailStyle}"
                               Margin="10,0,0,0" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer x:Name="ScrollViewer">
            <StackPanel>
                <ListView x:Name="VideoListView"
                          ItemsSource="{Binding List}"
                          SelectionChanged="ListView_SelectionChanged"
                          ItemTemplate="{StaticResource PortraitVideoTemplate}" />

                <Grid Margin="0,20,0,40">
                    <TextBlock Visibility="{Binding IsError, Converter={StaticResource BoolToVisibilityConverter}}"
                               Text="Něco se pokazilo :("
                               Style="{ThemeResource SubheaderTextBlockStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Grid Visibility="{Binding CanLoadMore, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button Visibility="{Binding Loading, Converter={StaticResource BoolNegationToVisibilityConverter}}"
                                Tapped="LoadMoreButton_Tapped"
                                Content="Nahrát víc..."
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
           
                    </Grid>

                    <ProgressRing IsActive="{Binding Loading}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
