VideaCesky/VideoPage.xaml

<Page
    x:Class="VideaCesky.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideaCesky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    ManipulationStarted="ControlsGrid_ManipulationStarted" 
    ManipulationCompleted="ControlsGrid_ManipulationCompleted" 
    ManipulationDelta="ControlsGrid_ManipulationDelta"
    ManipulationMode="TranslateX">

    <Page.Resources>
        <!--Konvertory-->
        <local:TimeSpanConverter x:Key="TimeSpanConverter" />
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" /> 

        <!--Kulaté tlačítko-->
        <Style TargetType="TextBlock" x:Key="RoundButtonStyle">
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <!--Skrytí/zobrazení infa-->
        <Storyboard x:Name="HideSliderStoryboard">
            <DoubleAnimation Storyboard.TargetName="BottomInfoStackPanel"
                             Storyboard.TargetProperty="(StackPanel.RenderTransform).(CompositeTransform.TranslateY)"
                             To="60"
                             Duration="0:0:1.5">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="TopInfoStackPanel"
                             Storyboard.TargetProperty="(StackPanel.RenderTransform).(CompositeTransform.TranslateY)"
                             To="-35"
                             Duration="0:0:1.5">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="ShowSliderStoryboard">
            <DoubleAnimation Storyboard.TargetName="BottomInfoStackPanel"
                             Storyboard.TargetProperty="(StackPanel.RenderTransform).(CompositeTransform.TranslateY)"
                             To="0"
                             Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="TopInfoStackPanel"
                             Storyboard.TargetProperty="(StackPanel.RenderTransform).(CompositeTransform.TranslateY)"
                             To="0"
                             Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!--Zobrazení chyby-->
        <Storyboard x:Name="ShowErrorStoryboard">
            <DoubleAnimation Storyboard.TargetName="ErrorBorder"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
        <!--Barvy-->
        <SolidColorBrush x:Key="VideoForegroundBrush" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="VideoSubtleBrush" Color="#66FFFFFF"/>
        <SolidColorBrush x:Key="VideoColorBrush" Color="{ThemeResource SystemColorControlAccentColor}"/>
        <SolidColorBrush x:Key="VideoTitleBrush" Color="#E0FFFFFF"/>
        <SolidColorBrush x:Key="VideoTitleBackgroundBrush" Color="#B0000000"/>
        <SolidColorBrush x:Key="VideoSubtitleBrush" Color="White"/>
        <SolidColorBrush x:Key="VideoSubtitleBackgroundBrush" Color="#99000000"/>
        <SolidColorBrush x:Key="VideoSliderBackgroundBrush" Color="#D0000000"/>
        <LinearGradientBrush x:Key="VideoBackgroundBrush"
                             EndPoint="0.5,1" 
                             StartPoint="0.5,0">
            <GradientStop Color="#FF333333"/>
            <GradientStop Color="#FF222222" Offset="1"/>
        </LinearGradientBrush>

    </Page.Resources>
    <Grid Background="{StaticResource VideoBackgroundBrush}">
        
        <!--Logo-->
        <Image Source="Assets/VideaCeskyLogo.png" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="0.7" ScaleY="0.7" TranslateY="-10"/>
            </Image.RenderTransform>
        </Image>
        
        <!--MediaPlayer-->
        <MediaElement Name="VideoMediaElement" 
                      AutoPlay="False" 
                      MediaOpened="VideoMediaElement_MediaOpened" 
                      MediaEnded="VideoMediaElement_MediaEnded" 
                      Tapped="VideoMediaElement_Tapped" />

        <!--Chyba-->
        <Border Name="ErrorBorder"
                Background="{StaticResource VideoColorBrush}"
                Visibility="{Binding IsError, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="40,0">
                <TextBlock Foreground="White"
                           FontSize="60">
                    (ノò_ó)ノ︵ ┻━━┻
                </TextBlock>
                <TextBlock Foreground="White"
                           FontSize="24"
                           TextWrapping="WrapWholeWords"
                           FontWeight="SemiLight" 
                           Margin="0,5,0,0">
                    Něco se pokazilo během nahrávání videa nebo stahování titulků. Video není možné přehrát.
                </TextBlock>
            </StackPanel>
        </Border>
        
        <!--Horní info-->
        <StackPanel x:Name="TopInfoStackPanel" 
                    VerticalAlignment="Top"
                    RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <CompositeTransform TranslateY="0"/>
            </StackPanel.RenderTransform>

            <!--Popis-->
            <Border Background="{StaticResource VideoTitleBackgroundBrush}" 
                    Height="35">
                <TextBlock Foreground="{StaticResource VideoTitleBrush}"
                           FontSize="20"
                           Margin="10,5,0,2"
                           TextWrapping="NoWrap"
                           Text="{Binding VideoSource.Title}" />
            </Border>

        </StackPanel>

        <!--Spodní info-->
        <StackPanel x:Name="BottomInfoStackPanel"
                    VerticalAlignment="Bottom" 
                    RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform TranslateY="0"/>
            </StackPanel.RenderTransform>

            <!--Titulky-->
            <Border VerticalAlignment="Bottom"
                    Background="{StaticResource VideoSubtitleBackgroundBrush}">
                <TextBlock Name="SubtitleTextBox" 
                           Foreground="{StaticResource VideoSubtitleBrush}" 
                           FontSize="30"
                           Margin="20,5,20,5"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords" 
                           TextAlignment="Center"
                           Text="{Binding Subtitle}"
                           Visibility="{Binding Subtitle, Converter={StaticResource NullToVisibilityConverter}}"/>
            </Border>

            <!--Slider-->
            <Grid x:Name="ControlsGrid"
                  Background="{StaticResource VideoSliderBackgroundBrush}" 
                  Height="60">
                <Border Name="VideoSlider"
                        HorizontalAlignment="Left"
                        Width="{Binding PositionWidth}"
                        Background="{StaticResource VideoColorBrush}"
                        Opacity="0.5"/>

                <!--Play/Pause-->
                <ProgressRing Name="LoadProgressRing"
                              IsActive="True"
                              HorizontalAlignment="Left"
                              Margin="2,0" 
                              Foreground="{StaticResource VideoColorBrush}"
                              Background="{x:Null}" />
                <ToggleButton Name="PlayPauseButton"
                              Unchecked="PlayPauseButton_Pause"
                              Checked="PlayPauseButton_Play" 
                              Margin="5,0"
                              MinWidth="50" 
                              IsEnabled="False"
                              MinHeight="50">
                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="PauseText"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0" 
                                                                 Duration="0:0:0.25"/>
                                                <DoubleAnimation Storyboard.TargetName="PlayText"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0" 
                                                                 Duration="0:0:0.25"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="PauseText"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" 
                                                                 Duration="0:0:0.25"/>
                                                <DoubleAnimation Storyboard.TargetName="PlayText"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0" 
                                                                 Duration="0:0:0.25"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="PauseText"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="0"
                                                                 Duration="0:0:0.25"/>
                                                <DoubleAnimation Storyboard.TargetName="PlayText"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" 
                                                                 Duration="0:0:0.25"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <TextBlock x:Name="PlayText" 
                                           Style="{StaticResource RoundButtonStyle}"
                                           Foreground="{StaticResource VideoForegroundBrush}"
                                           Text="&#xe17E;&#xe102;" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <TextBlock x:Name="PauseText" 
                                           Style="{StaticResource RoundButtonStyle}"
                                           Foreground="{StaticResource VideoSubtleBrush}"
                                           Text="&#xe17E;&#xe103;"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <!--Čas-->
                <TextBlock FontSize="20" 
                           Foreground="{StaticResource VideoSubtleBrush}"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Margin="0,8,0,0">
                    <Run Text="{Binding Position, Converter={StaticResource TimeSpanConverter}}"
                         FontSize="36" 
                         Foreground="{StaticResource VideoForegroundBrush}" />/<Run Text="{Binding Duration, Converter={StaticResource TimeSpanConverter}}" />
                </TextBlock>

                <!--Nastavení-->
                <Button Name="SettingsButton"
                        Visibility="Collapsed"
                        Margin="5,0"
                        MinWidth="50" 
                        MinHeight="50" 
                        HorizontalAlignment="Right">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent">
                                <TextBlock x:Name="PlayText" 
                                           Style="{StaticResource RoundButtonStyle}"
                                           Foreground="{StaticResource VideoSubtleBrush}"
                                           Text="&#xe17E;&#xe115;" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
